Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800" ResizeMode="NoResize" Icon="clock.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="72" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="116" Margin="10,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="116" Margin="475,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="122" Height="35" FontWeight="Bold" FontSize="22" Click="btnSetAlert_Click"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="137,252,0,0" VerticalAlignment="Top" Width="122" Height="35" FontWeight="Bold" FontSize="22" Click="btnCancelAlert_Click"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="269,252,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="372,252,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="591,280,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="alert.wav" Volume="1" MediaEnded="meSound_MediaEnded"/>

    </Grid>
</Window>
