Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800" ResizeMode="NoResize" Icon="clock.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="時鐘" Margin="-2,-2,-38,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-112,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="786*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="72" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="116" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="116" Margin="356,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="122" Height="35" FontWeight="Bold" FontSize="22" Click="btnSetAlert_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="18,252,0,0" VerticalAlignment="Top" Width="122" Height="35" FontWeight="Bold" FontSize="22" Click="btnCancelAlert_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" Width="98" Height="35" Grid.Column="1"/>
                    <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="253,252,0,0" VerticalAlignment="Top" Width="98" Height="35" Grid.Column="1"/>
                    <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="472,280,0,0" VerticalAlignment="Top" Width="100" Source="alert.wav" Volume="1" MediaEnded="meSound_MediaEnded" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="碼表" Margin="39,-1,-76,-1" RenderTransformOrigin="0.428,0.679">
                <Grid Background="#FFE5E5E5" Margin="0,0,-111,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="851*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtStopWatch" HorizontalAlignment="Left" Margin="38,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" Height="78" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtStopWatchLog" HorizontalAlignment="Left" Margin="38,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="261" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnReset" Content="歸零" HorizontalAlignment="Left" Margin="301,222,0,0" VerticalAlignment="Top" Width="181" Height="56" FontWeight="Bold" FontSize="36" Click="btnReset_Click" Grid.Column="1"/>
                    <Button x:Name="btnStart" Content="開始" HorizontalAlignment="Left" Margin="301,148,0,0" VerticalAlignment="Top" Width="181" Height="56" FontWeight="Bold" FontSize="36" Click="btnStart_Click" Grid.Column="1"/>
                    <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="521,148,0,0" VerticalAlignment="Top" Width="181" Height="56" FontWeight="Bold" FontSize="36" Click="btnPause_Click" Grid.Column="1"/>
                    <Button x:Name="btnLog" Content="紀錄" HorizontalAlignment="Left" Margin="521,222,0,0" VerticalAlignment="Top" Width="181" Height="56" FontWeight="Bold" FontSize="36" Click="btnLog_Click" Grid.Column="1"/>
                    <Button x:Name="btnStop" Content="停止並歸零" HorizontalAlignment="Left" Margin="301,301,0,0" VerticalAlignment="Top" Width="401" Height="56" FontWeight="Bold" FontSize="36" Click="btnStop_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
